<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="therent.view.MainFrameControl">
   <children>
      <GridPane hgap="20.0" layoutX="200.0" layoutY="148.0" vgap="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <JFXButton fx:id="adminautobtn" alignment="CENTER" buttonType="RAISED" onAction="#handleAdminAutoBtn" style="-fx-background-color: #002f6c;" text="Administración de Autos" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </bottom>
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <image>
                        <Image url="file:media/img/car.png" />
                     </image>
                  </ImageView>
               </center>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <bottom>
                  <JFXButton fx:id="reservbtn" alignment="CENTER" buttonType="RAISED" onAction="#handleReservation" style="-fx-background-color: #002f6c;" text="Reservaciones" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </bottom>
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <image>
                        <Image url="file:media/img/reservation.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <bottom>
                  <JFXButton fx:id="clientbtn" alignment="CENTER" buttonType="RAISED" onAction="#abrirCliente" style="-fx-background-color: #002f6c;" text="Catálogo de Clientes" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </bottom>
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <image>
                        <Image url="file:media/img/boss.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <bottom>
                  <JFXButton fx:id="deliverbtn" alignment="CENTER" buttonType="RAISED" style="-fx-background-color: #002f6c;" onAction="#handleDeliver" text="Sistema de Entregas" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </bottom>
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <image>
                        <Image url="file:media/img/key.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
