<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="930.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="therent.view.Reservation.MenuReservaWindowController">
    <children>
        <SplitPane dividerPositions="0.24" layoutX="185.0" layoutY="146.0" prefHeight="612.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TitledPane layoutX="14.0" layoutY="22.0" maxHeight="540.0" maxWidth="193.0" minHeight="540.0" minWidth="193.0" prefHeight="540.0" prefWidth="193.0" text="Opciones de la Reserva" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="Agregar la Renta" />
                              <JFXButton fx:id="boton_agregar_reserva" buttonType="RAISED" mnemonicParsing="false" onAction="#openReservaScene1" onMouseEntered="#btnAgregarOnMouseEntered" onMouseExited="#btnAgregarOnMouseExited" prefHeight="140.0" prefWidth="160.0" ripplerFill="#221fe7" text="Button" />
                              <Label text="Agregar el Auto para la Reserva" />
                              <JFXButton fx:id="boton_visualizar_reserva" buttonType="RAISED" mnemonicParsing="false" onAction="#openReservaScene2" onMouseEntered="#btnSearchOnMouseEntered" onMouseExited="#btnSearchOnMouseExited" prefHeight="140.0" prefWidth="160.0" ripplerFill="#221fe7" text="Button" />
                              <Label text="SALIR" />
                              <JFXButton fx:id="boton_salir" buttonType="RAISED" mnemonicParsing="false" onDragExited="#btnExitOnMouseExited" onMouseEntered="#btnExitOnMouseEntered" onMouseExited="#btnExitOnMouseExited" prefHeight="140.0" prefWidth="160.0" ripplerFill="#481fff" text="Button" />
                           </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <BorderPane fx:id="borderPaneContainer" onMouseEntered="#btnExitOnMouseEntered" onMouseExited="#btnExitOnMouseExited" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <top>
                                <HBox fx:id="hboxPnLabel" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="420.0" prefWidth="210.0" />
                           </children></HBox>
                            </top>
                        </BorderPane>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
