<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="201.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="therent.view.reservation.RentChangeControl">
   <children>
      <JFXComboBox fx:id="statCmb" focusColor="#0095a8" layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="280.0" promptText="Estado de Renta" />
      <JFXButton fx:id="okBtn" buttonType="RAISED" layoutX="214.0" layoutY="147.0" onAction="#handleOk" style="-fx-background-color: #0095a8;" text="Ok" />
   </children>
</AnchorPane>
